{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "A modern portfolio website showcasing projects and skills.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "portfolio",
    "nextjs",
    "react",
    "web",
    "development"
  ],
  "author": "Stefanus Titan Elianto",
  "license": "MIT",
  "dependencies": {
    "lenis": "^1.3.26",
    "motion": "^12.43.0",
    "next": "^16.4.0",
    "prettier": "^3.2.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "eslint": "^9.20.0",
    "eslint-config-next": "^16.4.0"
  },
  "packageManager": "yarn@1.22.22"
}
